
<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      color: #fff;
      line-height: 1.5;
      letter-spacing: 1px;
    }
    
    div{
      padding-left: 70px
    }

#left{text-align: left;}

    .form-box {
    width: 1000px;
    height: 500px;
    border-radius: 10px;
    position: relative;
    margin: 6% auto;
    background:rgba(0, 0, 0, 0.75);
    padding: 5px;
    }

    p{
      padding-left: 70px;
    }
 

 

    .testimonial {
      padding: 30px 100px;
    }

     h1 {
      font-size: 50px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1.5px;
    }

    article h1:after {
      content: "";
      height: 5px;
      width: 255px;
      background-color: #fff;
      display: block;
      margin: auto;
    }

    article img {
      height: 200px;
      width: 200px;
      border: 2px solid #fff;
      border-radius: 50%;
      margin-top: 60px;
    }

    blockquote {
      font-family: sans-serif;
      font-size: 22px;
      margin-top: 30px;
    }

    article h5 {
      text-transform: uppercase;
      font-size: 27px;
      margin-top: 30px;
      letter-spacing: 1.5px;
    }

    article p {
      font-size: 17px;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>About Us</title>
</head>
<body  style="overflow: scroll; height : 90%"; max-height:500px></body>
<body background="banner-image.jpg">
    <p class="solid">
      
    <div class="form-box">
        <h1>About Us</h1>
        <br><br>
    <p>Makerhub is more than just a room, 
      <br>Our mission at makerhub is to create a safe space for all people to come together, interact and share reasources and ideas about projects big and small.<br>
    At makerhub we just want to encourage creativity and productivity. 
    <br>We strive to make workspaces available for all persons and strive to maintain a safe space for all workers <br> </p>
<br><br><br><br>
<h2>Contact us</h2>
  <div id="left">
    <br>
    tel no: +1 (978) 234-5678
    <br><br>
    email:support@makerhub.com
  </div>  
       
       
    </div> 
    </p>

    
  
</body>
</html>
